# Server and DB config here:
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"
set mysql_connection_string "mysql://@localhost/zombieoutbreak?charset=utf8mb4"

# Numbers of max players
sv_maxclients 2

# Config here:
sv_licenseKey ""
set steam_webApiKey ""
#sv_hostname ""
#sets sv_projectName ""
#sets sv_projectDesc ""
#sets tags ""
#load_server_icon myLogo.png
#sets banner_detail ""
#sets banner_connecting ""
#set Discord ""
exec permissions.cfg

# Server visibility
set sv_master1 ""

# Resources here
ensure [cfx-default]
ensure mysql-async

ensure zombieoutbreak
ensure vMenu

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit