2022/02/15-00:40:01.482371 1c90 RocksDB version: 6.10.0
2022/02/15-00:40:01.482428 1c90 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/15-00:40:01.482446 1c90 Compile date Nov 22 2021
2022/02/15-00:40:01.482461 1c90 DB SUMMARY
2022/02/15-00:40:01.482652 1c90 SST files in H:\FXServer\db\default dir, Total Num: 0, files: 
2022/02/15-00:40:01.482670 1c90 Write Ahead Log file in H:\FXServer\db\default: 
2022/02/15-00:40:01.482684 1c90                         Options.error_if_exists: 0
2022/02/15-00:40:01.482697 1c90                       Options.create_if_missing: 1
2022/02/15-00:40:01.482707 1c90                         Options.paranoid_checks: 1
2022/02/15-00:40:01.482716 1c90                                     Options.env: 000001EDC0397B10
2022/02/15-00:40:01.482927 1c90                                      Options.fs: Legacy File System
2022/02/15-00:40:01.482940 1c90                                Options.info_log: 000001EDC04A93E0
2022/02/15-00:40:01.482945 1c90                Options.max_file_opening_threads: 16
2022/02/15-00:40:01.482949 1c90                              Options.statistics: 0000000000000000
2022/02/15-00:40:01.482953 1c90                               Options.use_fsync: 0
2022/02/15-00:40:01.482957 1c90                       Options.max_log_file_size: 0
2022/02/15-00:40:01.482962 1c90                  Options.max_manifest_file_size: 1073741824
2022/02/15-00:40:01.482967 1c90                   Options.log_file_time_to_roll: 0
2022/02/15-00:40:01.482971 1c90                       Options.keep_log_file_num: 10
2022/02/15-00:40:01.482975 1c90                    Options.recycle_log_file_num: 0
2022/02/15-00:40:01.482979 1c90                         Options.allow_fallocate: 1
2022/02/15-00:40:01.482983 1c90                        Options.allow_mmap_reads: 0
2022/02/15-00:40:01.482987 1c90                       Options.allow_mmap_writes: 0
2022/02/15-00:40:01.482991 1c90                        Options.use_direct_reads: 0
2022/02/15-00:40:01.482995 1c90                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/15-00:40:01.483000 1c90          Options.create_missing_column_families: 0
2022/02/15-00:40:01.483004 1c90                              Options.db_log_dir: 
2022/02/15-00:40:01.483008 1c90                                 Options.wal_dir: H:\FXServer\db\default
2022/02/15-00:40:01.483012 1c90                Options.table_cache_numshardbits: 6
2022/02/15-00:40:01.483016 1c90                      Options.max_subcompactions: 1
2022/02/15-00:40:01.483020 1c90                         Options.WAL_ttl_seconds: 0
2022/02/15-00:40:01.483024 1c90                       Options.WAL_size_limit_MB: 0
2022/02/15-00:40:01.483029 1c90                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/15-00:40:01.483034 1c90             Options.manifest_preallocation_size: 4194304
2022/02/15-00:40:01.483038 1c90                     Options.is_fd_close_on_exec: 1
2022/02/15-00:40:01.483042 1c90                   Options.advise_random_on_open: 1
2022/02/15-00:40:01.483046 1c90                    Options.db_write_buffer_size: 0
2022/02/15-00:40:01.483050 1c90                    Options.write_buffer_manager: 000001EDC0444FF0
2022/02/15-00:40:01.483054 1c90         Options.access_hint_on_compaction_start: 1
2022/02/15-00:40:01.483058 1c90  Options.new_table_reader_for_compaction_inputs: 0
2022/02/15-00:40:01.483063 1c90           Options.random_access_max_buffer_size: 1048576
2022/02/15-00:40:01.483068 1c90                      Options.use_adaptive_mutex: 0
2022/02/15-00:40:01.483072 1c90                            Options.rate_limiter: 0000000000000000
2022/02/15-00:40:01.483076 1c90     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/15-00:40:01.483080 1c90                       Options.wal_recovery_mode: 2
2022/02/15-00:40:01.483084 1c90                  Options.enable_thread_tracking: 0
2022/02/15-00:40:01.483088 1c90                  Options.enable_pipelined_write: 0
2022/02/15-00:40:01.483092 1c90                  Options.unordered_write: 0
2022/02/15-00:40:01.483097 1c90         Options.allow_concurrent_memtable_write: 1
2022/02/15-00:40:01.483120 1c90      Options.enable_write_thread_adaptive_yield: 1
2022/02/15-00:40:01.483128 1c90             Options.write_thread_max_yield_usec: 100
2022/02/15-00:40:01.483132 1c90            Options.write_thread_slow_yield_usec: 3
2022/02/15-00:40:01.483136 1c90                               Options.row_cache: None
2022/02/15-00:40:01.483140 1c90                              Options.wal_filter: None
2022/02/15-00:40:01.483144 1c90             Options.avoid_flush_during_recovery: 0
2022/02/15-00:40:01.483148 1c90             Options.allow_ingest_behind: 0
2022/02/15-00:40:01.483153 1c90             Options.preserve_deletes: 0
2022/02/15-00:40:01.483157 1c90             Options.two_write_queues: 0
2022/02/15-00:40:01.483162 1c90             Options.manual_wal_flush: 0
2022/02/15-00:40:01.483166 1c90             Options.atomic_flush: 0
2022/02/15-00:40:01.483170 1c90             Options.avoid_unnecessary_blocking_io: 0
2022/02/15-00:40:01.483174 1c90                 Options.persist_stats_to_disk: 0
2022/02/15-00:40:01.483178 1c90                 Options.write_dbid_to_manifest: 0
2022/02/15-00:40:01.483182 1c90                 Options.log_readahead_size: 0
2022/02/15-00:40:01.483187 1c90                 Options.file_checksum_gen_factory: Unknown
2022/02/15-00:40:01.483191 1c90                 Options.best_efforts_recovery: 0
2022/02/15-00:40:01.483196 1c90             Options.max_background_jobs: 2
2022/02/15-00:40:01.483200 1c90             Options.max_background_compactions: -1
2022/02/15-00:40:01.483204 1c90             Options.avoid_flush_during_shutdown: 0
2022/02/15-00:40:01.483208 1c90           Options.writable_file_max_buffer_size: 1048576
2022/02/15-00:40:01.483212 1c90             Options.delayed_write_rate : 16777216
2022/02/15-00:40:01.483216 1c90             Options.max_total_wal_size: 0
2022/02/15-00:40:01.483220 1c90             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/15-00:40:01.483225 1c90                   Options.stats_dump_period_sec: 600
2022/02/15-00:40:01.483230 1c90                 Options.stats_persist_period_sec: 600
2022/02/15-00:40:01.483234 1c90                 Options.stats_history_buffer_size: 1048576
2022/02/15-00:40:01.483238 1c90                          Options.max_open_files: -1
2022/02/15-00:40:01.483242 1c90                          Options.bytes_per_sync: 0
2022/02/15-00:40:01.483246 1c90                      Options.wal_bytes_per_sync: 0
2022/02/15-00:40:01.483250 1c90                   Options.strict_bytes_per_sync: 0
2022/02/15-00:40:01.483254 1c90       Options.compaction_readahead_size: 0
2022/02/15-00:40:01.483259 1c90                  Options.max_background_flushes: -1
2022/02/15-00:40:01.483263 1c90 Compression algorithms supported:
2022/02/15-00:40:01.483267 1c90 	kZSTD supported: 0
2022/02/15-00:40:01.483271 1c90 	kSnappyCompression supported: 0
2022/02/15-00:40:01.483275 1c90 	kBZip2Compression supported: 0
2022/02/15-00:40:01.483279 1c90 	kZlibCompression supported: 1
2022/02/15-00:40:01.483283 1c90 	kLZ4Compression supported: 1
2022/02/15-00:40:01.483288 1c90 	kXpressCompression supported: 0
2022/02/15-00:40:01.483293 1c90 	kLZ4HCCompression supported: 1
2022/02/15-00:40:01.483297 1c90 	kZSTDNotFinalCompression supported: 0
2022/02/15-00:40:01.483310 1c90 Fast CRC32 supported: Not supported on x86
2022/02/15-00:40:01.486039 1c90 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/02/15-00:40:01.489756 1c90 [db\version_set.cc:4515] Recovering from manifest file: H:\FXServer\db\default/MANIFEST-000001
2022/02/15-00:40:01.489938 1c90 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/02/15-00:40:01.489951 1c90               Options.comparator: leveldb.BytewiseComparator
2022/02/15-00:40:01.489956 1c90           Options.merge_operator: None
2022/02/15-00:40:01.489960 1c90        Options.compaction_filter: None
2022/02/15-00:40:01.489965 1c90        Options.compaction_filter_factory: None
2022/02/15-00:40:01.489969 1c90         Options.memtable_factory: SkipListFactory
2022/02/15-00:40:01.490020 1c90            Options.table_factory: BlockBasedTable
2022/02/15-00:40:01.490055 1c90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EDBFDDE840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EDC02A17C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/15-00:40:01.490061 1c90        Options.write_buffer_size: 67108864
2022/02/15-00:40:01.490066 1c90  Options.max_write_buffer_number: 2
2022/02/15-00:40:01.490071 1c90          Options.compression: LZ4
2022/02/15-00:40:01.490075 1c90                  Options.bottommost_compression: Disabled
2022/02/15-00:40:01.490079 1c90       Options.prefix_extractor: nullptr
2022/02/15-00:40:01.490083 1c90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/15-00:40:01.490087 1c90             Options.num_levels: 7
2022/02/15-00:40:01.490090 1c90        Options.min_write_buffer_number_to_merge: 1
2022/02/15-00:40:01.490094 1c90     Options.max_write_buffer_number_to_maintain: 0
2022/02/15-00:40:01.490099 1c90     Options.max_write_buffer_size_to_maintain: 0
2022/02/15-00:40:01.490103 1c90            Options.bottommost_compression_opts.window_bits: -14
2022/02/15-00:40:01.490107 1c90                  Options.bottommost_compression_opts.level: 32767
2022/02/15-00:40:01.490111 1c90               Options.bottommost_compression_opts.strategy: 0
2022/02/15-00:40:01.490115 1c90         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/15-00:40:01.490119 1c90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:40:01.490123 1c90         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/15-00:40:01.490127 1c90                  Options.bottommost_compression_opts.enabled: false
2022/02/15-00:40:01.490131 1c90            Options.compression_opts.window_bits: -14
2022/02/15-00:40:01.490136 1c90                  Options.compression_opts.level: 32767
2022/02/15-00:40:01.490141 1c90               Options.compression_opts.strategy: 0
2022/02/15-00:40:01.490145 1c90         Options.compression_opts.max_dict_bytes: 0
2022/02/15-00:40:01.490149 1c90         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/15-00:40:01.490152 1c90         Options.compression_opts.parallel_threads: 1
2022/02/15-00:40:01.490156 1c90                  Options.compression_opts.enabled: false
2022/02/15-00:40:01.490160 1c90      Options.level0_file_num_compaction_trigger: 4
2022/02/15-00:40:01.490165 1c90          Options.level0_slowdown_writes_trigger: 20
2022/02/15-00:40:01.490169 1c90              Options.level0_stop_writes_trigger: 36
2022/02/15-00:40:01.490174 1c90                   Options.target_file_size_base: 67108864
2022/02/15-00:40:01.490178 1c90             Options.target_file_size_multiplier: 1
2022/02/15-00:40:01.490182 1c90                Options.max_bytes_for_level_base: 268435456
2022/02/15-00:40:01.490186 1c90 Options.level_compaction_dynamic_level_bytes: 0
2022/02/15-00:40:01.490189 1c90          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/15-00:40:01.490194 1c90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/15-00:40:01.490199 1c90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/15-00:40:01.490223 1c90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/15-00:40:01.490231 1c90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/15-00:40:01.490235 1c90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/15-00:40:01.490239 1c90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/15-00:40:01.490243 1c90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/15-00:40:01.490247 1c90       Options.max_sequential_skip_in_iterations: 8
2022/02/15-00:40:01.490251 1c90                    Options.max_compaction_bytes: 1677721600
2022/02/15-00:40:01.490255 1c90                        Options.arena_block_size: 8388608
2022/02/15-00:40:01.490260 1c90   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/15-00:40:01.490264 1c90   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/15-00:40:01.490268 1c90       Options.rate_limit_delay_max_milliseconds: 100
2022/02/15-00:40:01.490272 1c90                Options.disable_auto_compactions: 0
2022/02/15-00:40:01.490277 1c90                        Options.compaction_style: kCompactionStyleLevel
2022/02/15-00:40:01.490282 1c90                          Options.compaction_pri: kMinOverlappingRatio
2022/02/15-00:40:01.490286 1c90 Options.compaction_options_universal.size_ratio: 1
2022/02/15-00:40:01.490290 1c90 Options.compaction_options_universal.min_merge_width: 2
2022/02/15-00:40:01.490295 1c90 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/15-00:40:01.490299 1c90 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/15-00:40:01.490303 1c90 Options.compaction_options_universal.compression_size_percent: -1
2022/02/15-00:40:01.490307 1c90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/15-00:40:01.490311 1c90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/15-00:40:01.490315 1c90 Options.compaction_options_fifo.allow_compaction: 0
2022/02/15-00:40:01.490320 1c90                   Options.table_properties_collectors: 
2022/02/15-00:40:01.490325 1c90                   Options.inplace_update_support: 0
2022/02/15-00:40:01.490330 1c90                 Options.inplace_update_num_locks: 10000
2022/02/15-00:40:01.490334 1c90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/15-00:40:01.490339 1c90               Options.memtable_whole_key_filtering: 0
2022/02/15-00:40:01.490343 1c90   Options.memtable_huge_page_size: 0
2022/02/15-00:40:01.490347 1c90                           Options.bloom_locality: 0
2022/02/15-00:40:01.490351 1c90                    Options.max_successive_merges: 0
2022/02/15-00:40:01.490354 1c90                Options.optimize_filters_for_hits: 0
2022/02/15-00:40:01.490359 1c90                Options.paranoid_file_checks: 0
2022/02/15-00:40:01.490363 1c90                Options.force_consistency_checks: 0
2022/02/15-00:40:01.490368 1c90                Options.report_bg_io_stats: 0
2022/02/15-00:40:01.490372 1c90                               Options.ttl: 2592000
2022/02/15-00:40:01.490376 1c90          Options.periodic_compaction_seconds: 0
2022/02/15-00:40:01.492964 1c90 [db\version_set.cc:4672] Recovered from manifest file:H:\FXServer\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/15-00:40:01.492992 1c90 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/15-00:40:01.496866 1c90 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001EDC034FDC0
2022/02/15-00:40:01.497171 1c90 DB pointer 000001EDC069F210
2022/02/15-00:40:01.497754 4cf4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/02/15-00:40:01.497798 4cf4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/15-00:50:01.498881 4cf4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/02/15-00:50:01.499205 4cf4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 9 syncs, 0.90 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 9 syncs, 0.90 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/15-01:00:01.499704 4cf4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/02/15-01:00:01.499777 4cf4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 9 syncs, 0.90 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/15-01:02:28.150898 452c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/02/15-01:02:28.152432 452c [db\db_impl\db_impl.cc:577] Shutdown complete
